apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crud-users-ingress
  namespace: crud-users
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: "crud-users.lab.int"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: crud-users-service
                port:
                  number: 8080
  ingressClassName: nginx