apiVersion: v1
kind: Service
metadata:
  name: crud-users-service
  namespace: crud-users
spec:
  selector:
    app: crud-users-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080